.container {
	max-width: 1500px;
	width: 100%;
	padding: 1rem;
	min-width: 320px;
	display: flex;
	flex-direction: row;
	justify-content: center;

	.sidebar {
		width: 20%;
		padding: 1rem;

		.section1 {
			display: flex;
			flex-direction: column;
			height: 30%;
		}

		.section2 {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			// justify-content: flex-start;
			height: 70%;
		}
	}

	.content {
		width: 80%;

		.header {
			width: 100%;
			position: relative;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			gap: 1rem;
			margin-bottom: 2rem;
			background-image: url("https://www.denofgeek.com/wp-content/uploads/2021/04/Al-Pacino-as-Tony-Montana-Dies-in-Scarface.jpeg?fit=1400%2C861");
			background-repeat: no-repeat;

			.col1 {
				width: 30%;
				padding: 4rem;
				display: flex;
				justify-content: center;
				align-items: center;

				.icon {
					font-size: 100px;
					z-index: 3000;
				}
				.icon:hover {
					cursor: pointer;
				}
			}

			.col2 {
				width: 70%;
				padding: 2rem;
				display: flex;
				flex-direction: column;
				gap: 1rem;

				.duration {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					h5,
					p {
						margin: 0;
					}
				}

				.ratings {
					display: flex;
					gap: 2rem;

					.global-ratings {
						display: flex;
						align-items: center;
						gap: 0.5rem;
						h5,
						p {
							margin: 0;
						}
					}
					.friend-ratings {
						display: flex;
						align-items: center;
						gap: 0.5rem;
						h5,
						p {
							margin: 0;
						}
					}
				}
			}
		}
	}

	.header:before {
		display: block;
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		-moz-box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, 1);
		-webkit-box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, 1);
		box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, 1);
	}

	.row1 {
		width: 100%;
		padding: 1rem;
		display: flex;
		flex-direction: column;
		text-align: left;
		margin-bottom: 2rem;

		.card-container {
			display: flex;
			justify-content: space-evenly;
			padding: 1rem;
			gap: 1rem;
		}
	}

	.row2 {
		width: 100%;
		padding: 1rem;
		display: flex;
		flex-direction: column;
		text-align: left;

		.heading {
			display: flex;
			justify-content: space-between;
			align-items: center;
			h2,
			p {
				margin: 0;
			}

			p {
				font-weight: 600;
				color: #f5a524;
			}
		}

		.card-container {
			padding: 1rem;
			display: grid;
			gap: 2rem;
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media only screen and (min-width: 720px) {
	.container {
		.header {
			.col1 {
				width: 50%;
			}
			.col2 {
				width: 50%;
			}
		}
	}
}
